<!DOCTYPE html>
<html>
	<head>
		<title>Event RSVP</title>
		<link rel="stylesheet" href="./css/main.css" type="text/css"/>
	</head>
	<body>
		<header id="nav_bar">
			<h2 id="logo">Iron Meetups</h2>
			<nav id="nav_links">
				<div class="nav_buttons">Events</div>
				<div class="nav_buttons">Log Out</div>
			</nav>
		</header>
    <main id="eventBody">
      <article id="leftContainer">
        <h1>Event Name</h1>
        <div id="infoSection">
					<h4>When?</h4>
					<p>Date</p>
          <h4>Where?</h4>
					<p>Atlanta, GA</p>
					<h4>What is this all about?</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
        </div>
			</article>
      <aside id="rightContainer">
        <h3>Attendees</h3>
				<ul id="attendees">
					<li class="attender">User Name</li>
	        <li class="attender">User Name</li>
	        <li class="attender">User Name</li>
	        <li class="attender">User Name</li>
	        <li class="attender">User Name</li>
	        <li class="attender">User Name</li>
				</ul>
			</aside>
    </main>
		<script src="./js/main.js"></script>
	</body>
</html>
